<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework5</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Cairo&family=Carter+One&family=Caveat&family=Cookie&family=DM+Mono:ital@1&family=Mali:wght@600&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="one text">
           The Jeep is the only true American sports car.
        </h1>
        <h3 class="two text">
            Aerodynamics is for those who cannot manufacture good engines.
        </h3>
        <h2 class="three text">
            Everyone dreams of driving a Ferrari, it was my intent from the start.
        </h2>
        <p class="four text">
            No one remembers who took second place and that will neverbe me.
        </p>
        <h4 class="five text">
            The most important victory is the one which has to arrive.
        </h4>
        <h3 class="six text">
            The client is not always wigth.
        </h3>
        <p class="seven text">
            I have, in fact, no interest in life outside racing cars.
        </p>
        <h4 class="eigth">
            (c) Enzo <span>Ferrari</span>
        </h4>
    </div>
    
</body>
</html>